<?xml version="1.0" encoding="UTF-8"?>

<phpunit colors="true"
         stopOnFailure="true"
         bootstrap="tests/bootstrap.php"
         beStrictAboutCoversAnnotation="true"
         verbose="true">

	<testsuites>
		<testsuite name="Test Suite">
			<directory>tests/src</directory>
		</testsuite>
	</testsuites>

	<filter>
		<whitelist processUncoveredFilesFromWhitelist="true">
			<directory>src</directory>
		</whitelist>
	</filter>

	<logging>
		<log type="coverage-text"   target="php://stdout" showUncoveredFiles="true" />
		<log type="coverage-clover" target="tests/build/clover.xml"/>
		<log type="coverage-html"   target="tests/build/logs/html/"/>
		<log type="testdox-html"    target="tests/build/logs/testdox.html"/>
		<log type="testdox-text"    target="tests/build/logs/testdox.txt"/>
	</logging>

</phpunit>
